<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.rainbow.commonthread</groupId>
		<artifactId>parent</artifactId>
		<version>HEAD-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>io.rainbow.commonthread</groupId>
	<artifactId>common</artifactId>
	<version>HEAD-SNAPSHOT</version>
	<packaging>jar</packaging>
	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>
</project>